# GitHubSearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/nalazek/githubsearch/: ApplicationTest.java  EspressoTestSuite.java  InstrumentedTestSuite.java  ParcelTestSuite.java  RepoSearchResultTest.java  UserSearchResultTest.java
app/src/androidTest/java/pl/nalazek/githubsearch/search/: SearchActivityTest.java  SearchActivityToUserDetailedActivityUserInputRecordTest.java  SearchActivityWhitespaceRecordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nalazek/githubsearch/: CustomListAdapter.java  ExchangeType.java  GitSuggestionProvider.java  JsonObject.java  LayoutWithListBehavior.java  MainActivity.java  ProgressBarManager.java  Query.java  QueryHistory.java  QueryTask.java  RepoSearchResult.java  Response.java  ResponsePackage.java  ResponsePartitioned.java  ScrollingActivity.java  SearchAgent.java  SearchQuery.java  SearchResult.java  SearchResultArrayListBuilder.java  SearchResultListAdapter.java  SearchResultRepo.java  SearchResultUser.java  Showable.java  UserDetailedActivity.java  UserDetailsListAdapter.java  UserExpanded.java  UserSearchResult.java  UserStarred.java
app/src/main/java/pl/nalazek/githubsearch/JsonObjects/: JsonObject.java  JsonRepoSearchResult.java  JsonUserExpanded.java  JsonUserSearchResult.java  JsonUserStarred.java  RepoSearchResult.java  UserExpanded.java  UserSearchResult.java  UserStarred.java
app/src/main/java/pl/nalazek/githubsearch/QueryObjects/: Query.java  QueryBuilder.java  SearchQuery.java  UserExpandedQuery.java  UserStarredQuery.java
app/src/main/java/pl/nalazek/githubsearch/ResultObjects/: RepoSearchResult.java  Result.java  ResultArrayListBuilder.java  SearchResult.java  UserDetailedResult.java  UserSearchResult.java
app/src/main/java/pl/nalazek/githubsearch/data/: ExchangeType.java  GitHubRepositories.java  GitHubRepository.java  GitHubRepositoryAPI.java  GitHubRepositoryAPIInterface.java  GitHubRepositoryInstance.java  GitHubRepositoryLocal.java  GitHubRepositorySearchOptions.java  IGitHubRepository.java  QueryHistory.java  QueryTask.java  ResponsePackage.java  ResponsePartitioned.java
app/src/main/java/pl/nalazek/githubsearch/search/: GitSuggestionProvider.java  SearchActivity.java  SearchActivityHelper.java  SearchContract.java  SearchPresenter.java  SearchResultListAdapter.java
app/src/main/java/pl/nalazek/githubsearch/userdetails/: UserDetailedActivity.java  UserDetailedContract.java  UserDetailsListAdapter.java  UserDetailsPresenter.java
app/src/main/java/pl/nalazek/githubsearch/util/: LayoutWithListBehavior.java  TextToString.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_searchable.xml  activity_user_detailed.xml  content_list.xml  content_scrolling.xml  content_user_detailed.xml  item_user_detailed.xml  item_user_repo.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/mock/java/pl/nalazek/githubsearch/: FakeGitHubRepositoryAPI.java  Injection.java
app/src/prod/java/pl/nalazek/githubsearch/: Injection.java
app/src/test/java/pl/nalazek/githubsearch/: ExampleUnitTest.java
app/src/test/java/pl/nalazek/githubsearch/data/: DataPaths.java  GitHubRepositoriesTest.java  GitHubRepositorySearchOptionsTest.java  ResponsePackageEmptyTest.java  ResponsePackageTest.java  (+7 more)
app/src/test/resources/testInputs/: avatar.head  avatar.stream  searchResultRepos.json  searchResultUsers.head  searchResultUsers.json  starFirstPage.head  starFirstPage.linkhead  starLastPage.head  starLastPage.json  starOneButLastPage.head  starSingleton.json
app/src/testMock/java/pl/nalazek/githubsearch/: MockUnitTestSuite.java
(+56 files in other folders)
